.main-container {
    display: grid;
    grid-template-columns: 1fr min(1120px, 100%) 1fr;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-wide-layout {
        grid-template-columns: 20px 1fr 20px;
    }

    // @include for-normal-layout {
    //     grid-template-columns: 20px 1fr 20px;
    // }

    @include for-narrow-layout {
        grid-template-columns: 10px 1fr 10px;
    }

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}